<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 30px;
            border: hidden;
            border-bottom: 2px dotted black;
        }
        .pp{
            display: inline-block;
            font-size: 10px;
            background-color: rgb(211, 192, 228);
            margin-left: 10px;
            border: 1px solid black;
            position: relative;
            
        }
        #otp{
            border: 2px solid black;
            width: 60px;
            height: 15px;
            padding-left: 20px;
        }
        .ss{
            margin-left: 10px;
            height: 30px;
            width: 90px;
            margin-bottom: 5px ;
        }
        body{
            background-color: rgb(205, 174, 235);
            
        }
        div{
            margin-top: 100px;
            margin-left: 30%;
            padding-left: 50px;
            background-color: rgb(150, 174, 235);
            width: 250px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Rigister here</h1>
        <label for="">USER NAME </label><br>
        <input type="text"><br><br>
        <label for="">MOBILE NUM <button class="pp">SEND OTP</button></label><br>
        <input type="text"><br><br>
        <label for="">USER MAIL </label><br>
        <input type="text"><br><br>
        <label for="">ENTER OTP :</label>
        <input type="text" id="otp" maxlength="6" placeholder="000000"><br><br><br>
        <button class="ss">Rigister</button><button class="ss">Login</button>
    </div>
    <script>
        b=document.getElementsByTagName("button")
        b[1].addEventListener("click",login)
        
        function login(){
            window.open("./login.html",self)
        }
    </script>
</body>
</html>