<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            background-color: transparent;
            height: 30px;
            border: hidden;
            border-bottom: 2px dotted black;
        }
        .pp{
            display: inline-block;
            font-size: 10px;
            background-color: rgb(211, 192, 228);
            margin-left: 10px;
            border: 1px solid black;
            position: relative;
            
        }
        #otp{
            border: 2px solid black;
            width: 60px;
            height: 15px;
            padding-left: 20px;
        }
        .ss{
            margin-left: 10px;
            height: 30px;
            width: 90px;
            margin-bottom: 5px ;
        }
        body{
            background-image: url(./src/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div{
            
            border: 3px solid ;
            border-radius: 5%;
            margin: 100px auto;
            padding-left: 50px;
            background-color: transparent ;
            width: 250px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Rigister here</h1>
        <form action="">
            <label for="">USER NAME </label><br>
            <input type="text"><br><br>
            <label for="">MOBILE NUM </label>
            <input type="text"><br><br>
            <label for="">USER MAIL </label><br>
            <input type="email"><br><br>
            <label for="">Enter Password</label>
            <input type="password"  maxlength="7" ><br><br>
            <label for="">Confirm Password</label>
            <input type="password" maxlength="7" ><br><br>
        </form>
        <button class="ss">Rigister</button><button class="ss">Login</button>
    </div>
    <script>
        bt=document.getElementsByTagName("button")
        arr=[]
        bt[0].addEventListener("click",() => {
            var intt = document.getElementsByTagName("input")
            var dd=localStorage.getItem("array")
            vvv=JSON.parse(dd) || []
            console.log(vvv);
            var count=0
            for(i=0 ;i<vvv.length;i++){
                if(vvv[i]["user_name"]==intt[0].value){
                    count++
                    break
                }
            }
        if(count == 0){
            if(intt[3].value == intt[4].value){
                var userdata ={
                    user_name : intt[0].value,
                    mobile_num : intt[1].value,
                    user_mail : intt[2].value,
                    password : intt[3].value};
                arr.push(userdata)
                localStorage.setItem("array",JSON.stringify(arr))
                if(confirm("Do you want to go to login page .")){
                    window.open("./login.html","_self")
                }
                intt[0].value=""
                intt[1].value=""
                intt[2].value=""
                intt[3].value=""
                intt[4].value=""
            }
            else{
                alert("pleas enter both password and confirm password same")
            }
        }else{
            alert("user name exist please try another one")
        }
        })
        bt[1].addEventListener("click", () => {
            window.open("./login.html","_self")
        })
    </script>
</body>
</html>


